[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html

[Service]
Type=simple
Environment="KAFKA_HEAP_OPTS=-Xmx256M -Xms256M"
Environment="KAFKA_OPTS=-javaagent:/home/ubuntu/prometheus/jmx_exporter.jar=8080:/home/ubuntu/prometheus/kafka.yml"
#-javaagent:/home/ubuntu/jolokia/jolokia-agent.jar=host=*"
ExecStart=/home/ubuntu/kafka/bin/kafka-server-start.sh /home/ubuntu/server.properties
ExecStop=/home/ubuntu/kafka/bin/kafka-server-stop.sh

[Install]
WantedBy=multi-user.target