# Send MAil with attachment 

pipeline{
    agent {
        label 'zepta'
    }

    stages{

        stage('Pull Repo'){
            steps {
                git 'https://github.com/deviljoshi/nodejs-app'
                sh 'echo "Hello" > generatedFile.txt'
                
            }
        }
        stage('Download') {
            steps {
                
                sh 'exit 1'
            }
        }
    }    

    post {
        failure {
          emailext(
            attachLog: true, attachmentsPattern: 'generatedFile.txt',
            subject: "${env.JOB_NAME} [${env.BUILD_NUMBER}] Development Failedr",
            body: """<p>'${env.JOB_NAME} [${env.BUILD_NUMBER}]' Development Promoted to Master":</p>
            <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
            to: "abcd@gmail.com"
          )
        }
   }
    
}
